# Global variables
[all:vars]
ansible_connection=network_cli

# Cisco IOS devices
[ios]
Router-1 ansible_host=10.10.10.1
Router-2 ansible_host=10.10.10.2

[ios:vars]
ansible_network_os=ios

[nxos]
Nexus-1 ansible_host=10.10.10.11

[nxos:vars]
ansible_network_os=nxos